# === DJANGO ===

# Generate a secret key:
# python -c "import secrets; print(secrets.token_urlsafe())"
DJANGO_SECRET_KEY = _____SECRET_KEY_____
DJANGO_DEBUG = 1 # 0 for production
DJANGO_ALLOWED_HOSTS = "localhost" # Should be a list of hostnames

# === DATABASE ===
POSTGRES_DB = "worky_db"
POSTGRES_USER = "worky_user"
# You can use the same command to generate django secret key:
# python -c "import secrets; print(secrets.token_urlsafe())"
POSTGRES_PASSWORD = _____SECRET_KEY_____

# Only used by Django
# You should use same name as in docker-compose.yml
DJANGO_DB_HOST = "db"
DJANGO_DB_PORT = 5432
DJANGO_DB_ENGINE = "django.db.backends.postgresql"